# Created by Polycam
# object name: textured
newmtl textured_0
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_0_vVOjHv4i.jpg
newmtl textured_1
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_1_vVOjHv4i.jpg
newmtl textured_2
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_2_vVOjHv4i.jpg
newmtl textured_3
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_3_vVOjHv4i.jpg
newmtl textured_4
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_4_vVOjHv4i.jpg
newmtl textured_5
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_5_vVOjHv4i.jpg
newmtl textured_6
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_6_vVOjHv4i.jpg
newmtl textured_7
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_7_vVOjHv4i.jpg
newmtl textured_8
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_8_vVOjHv4i.jpg
newmtl textured_9
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_9_vVOjHv4i.jpg
newmtl textured_10
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_10_vVOjHv4i.jpg
newmtl textured_11
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_11_vVOjHv4i.jpg
